#Monitor Configuration

monitor=,preferred,auto,auto
monitor=desc:AU Optronics 0xD1ED,preferred,0x0,1
monitor=desc:LG Electronics LG ULTRAWIDE 0x0000FE20, preferred, 1920x0,1
monitor=desc:EMA E202HV Q400C0024031,1600x900,4480x180,1
monitor=desc:Sony SONY TV  *30 0x01010101,1920x1080@120,0x-1080,1,bitdepth,10

workspace=1,desc:AU Optronics 0xD1ED,default:true
workspace=2,desc:LG Electronics LG ULTRAWIDE 0x0000FE20,default:true
workspace=7,desc:EMA E202HV Q400C0024031,default:true
workspace=6,desc:Sony SONY TV  *30 0x00000101,default:true
